SET DATABASE UNIQUE NAME HSQLDB9283377D51
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 722
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,TIPO VARCHAR(31),APELLIDO VARCHAR(255),CORREOELECTRONICO VARCHAR(255),COVERCOLOR VARCHAR(7),FECHANACIMIENTO DATE,IMAGEN BLOB(1G),NOMBRE VARCHAR(255),PASS VARCHAR(255),DISCIPLINA VARCHAR(255),SITIO_WEB VARCHAR(255),PROFESIONAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACTIVIDAD(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,COSTO DOUBLE,DESCRIPCION VARCHAR(255),DURACION VARBINARY(16777216),ESTADO VARCHAR(255),FECHAALTA DATE,IMAGEN BLOB(1G),USUARIO_ID VARCHAR(255),CONSTRAINT FK_ACTIVIDAD_USUARIO_ID FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.CLASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUPO INTEGER,FECHA DATE,FECHAALTA DATE,HORA TIME,IMAGEN VARBINARY(16777216),LUGAR VARCHAR(255),ACTIVIDAD_NOMBRE VARCHAR(255) NOT NULL,CONSTRAINT FK_CLASE_ACTIVIDAD_NOMBRE FOREIGN KEY(ACTIVIDAD_NOMBRE) REFERENCES PUBLIC.ACTIVIDAD(NOMBRE))
ALTER TABLE PUBLIC.CLASE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.INSCRIPCION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDEPORTISTAS INTEGER,COSTO DOUBLE,FECHAINSC DATE,CLASE_ID BIGINT,DEPORTISTA_ID VARCHAR(255),CONSTRAINT FK_INSCRIPCION_DEPORTISTA_ID FOREIGN KEY(DEPORTISTA_ID) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT FK_INSCRIPCION_CLASE_ID FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
ALTER TABLE PUBLIC.INSCRIPCION ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CLASE_DEPORTISTA(DEPORTISTA_ID VARCHAR(255) NOT NULL,CLASE_ID BIGINT NOT NULL,PRIMARY KEY(DEPORTISTA_ID,CLASE_ID),CONSTRAINT FK_CLASE_DEPORTISTA_DEPORTISTA_ID FOREIGN KEY(DEPORTISTA_ID) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT FK_CLASE_DEPORTISTA_CLASE_ID FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 26
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(125,2147483522,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,9,0,9)
INSERT INTO LOBS VALUES(17,20,0,10)
INSERT INTO LOBS VALUES(37,3,0,11)
INSERT INTO LOBS VALUES(40,4,0,12)
INSERT INTO LOBS VALUES(44,4,0,13)
INSERT INTO LOBS VALUES(48,1,0,14)
INSERT INTO LOBS VALUES(49,2,0,15)
INSERT INTO LOBS VALUES(51,15,0,16)
INSERT INTO LOBS VALUES(66,1,0,17)
INSERT INTO LOBS VALUES(67,11,0,18)
INSERT INTO LOBS VALUES(78,11,0,19)
INSERT INTO LOBS VALUES(89,11,0,20)
INSERT INTO LOBS VALUES(100,11,0,21)
INSERT INTO LOBS VALUES(111,11,0,22)
INSERT INTO LOBS VALUES(122,1,0,23)
INSERT INTO LOBS VALUES(123,1,0,24)
INSERT INTO LOBS VALUES(124,1,0,25)
INSERT INTO LOB_IDS VALUES(1,5736,0,30)
INSERT INTO LOB_IDS VALUES(2,5375,1,30)
INSERT INTO LOB_IDS VALUES(3,6669,0,30)
INSERT INTO LOB_IDS VALUES(4,6980,1,30)
INSERT INTO LOB_IDS VALUES(5,7146,0,30)
INSERT INTO LOB_IDS VALUES(6,4455,0,30)
INSERT INTO LOB_IDS VALUES(7,7787,1,30)
INSERT INTO LOB_IDS VALUES(8,7018,1,30)
INSERT INTO LOB_IDS VALUES(9,279998,1,30)
INSERT INTO LOB_IDS VALUES(10,639310,1,30)
INSERT INTO LOB_IDS VALUES(11,76777,1,30)
INSERT INTO LOB_IDS VALUES(12,117428,1,30)
INSERT INTO LOB_IDS VALUES(13,126010,1,30)
INSERT INTO LOB_IDS VALUES(14,6394,1,30)
INSERT INTO LOB_IDS VALUES(15,43797,1,30)
INSERT INTO LOB_IDS VALUES(16,459706,1,30)
INSERT INTO LOB_IDS VALUES(17,5083,1,30)
INSERT INTO LOB_IDS VALUES(18,327832,0,30)
INSERT INTO LOB_IDS VALUES(19,327832,0,30)
INSERT INTO LOB_IDS VALUES(20,327832,0,30)
INSERT INTO LOB_IDS VALUES(21,327832,0,30)
INSERT INTO LOB_IDS VALUES(22,327832,1,30)
INSERT INTO LOB_IDS VALUES(23,7217,1,30)
INSERT INTO LOB_IDS VALUES(24,1111,0,30)
INSERT INTO LOB_IDS VALUES(25,6374,1,30)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('DR','ENTRENADOR','Rodriguez','DeborahRodriguez@gmail.com','#0036a3','1992-12-02',8,'Deborah','DR','Atletismo','instagram.com/deborahrodriguez.uy',NULL)
INSERT INTO USUARIO VALUES('EB','DEPORTISTA','Bakare','EmekaBakare@gmail.com','#00834e','1995-07-07',25,'Emeka','EB',NULL,NULL,'No')
INSERT INTO USUARIO VALUES('GC','DEPORTISTA','Cabrera','GerardoCabrera@gmail.com',NULL,'1996-10-15',23,'Gerardo','GC',NULL,NULL,'Si')
INSERT INTO USUARIO VALUES('LJ','ENTRENADOR','James','LebronJames@gmail.com','#fdd84f','1984-12-30',4,'Lebron','LJ','Basketball','lebronjames.com',NULL)
INSERT INTO USUARIO VALUES('OT','ENTRENADOR','Tab\u00e1rez','OscarTabarez@gmail.com','#8cacd4','1947-03-03',7,'Oscar','OT','Futbol','auf.org.uy/oscar-tabarez/',NULL)
INSERT INTO USUARIO VALUES('RF','ENTRENADOR','Federer','RogerFederer@gmail.com','#128c26','1981-08-08',2,'Roger','RF','Tenis','rogerfederer.com',NULL)
INSERT INTO USUARIO VALUES('VR','ENTRENADOR','Rostagno','VictorRostagno@gmail.com','#180660','1998-12-04',14,'Victor','VR','Gimnasia Art\u00edstica','instagram.com/victor_rostagno',NULL)
INSERT INTO USUARIO VALUES('YD','ENTRENADOR','Dikec','YusufDikec@gmail.com','#dd1e25','1973-01-01',17,'Yusuf','YD','Tiro Deportivo','olympics.com/en/paris-2024/athlete/yusuf-dikec_1564893',NULL)
INSERT INTO ACTIVIDAD VALUES('100 metros llanos',800.0E0,'\u00a1\u00danete a nosotros para desafiar tus l\u00edmites en los 100 metros lisos! Esta emocionante prueba de velocidad te permitir\u00e1 mejorar tu potencia y t\u00e9cnica de carrera mientras compites en una distancia de 100 metros en l\u00ednea recta.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078','Aceptada','2024-10-12',9,'DR')
INSERT INTO ACTIVIDAD VALUES('Futbol Para Principiantes',900.0E0,'F\u00fatbol para Principiantes es una actividad dise\u00f1ada para quienes quieren iniciarse en el deporte m\u00e1s popular del mundo.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078','Aceptada','2024-10-12',10,'OT')
INSERT INTO ACTIVIDAD VALUES('Futbol Profesional',1500.0E0,'F\u00fatbol Profesional est\u00e1 dirigido a jugadores con experiencia que buscan perfeccionar su t\u00e9cnica y mejorar su rendimiento en el campo.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078','Aceptada','2024-10-12',11,'OT')
INSERT INTO ACTIVIDAD VALUES('Gimnasia Art\u00edstica Femenina',5000.0E0,'Gimnasia Art\u00edstica Femenina es una disciplina que combina gracia, fuerza y flexibilidad, enfocada en el desarrollo de habilidades en aparatos como la barra de equilibrio, suelo, salto y barras asim\u00e9tricas.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000002a300000000078','Aceptada','2024-10-12',16,'VR')
INSERT INTO ACTIVIDAD VALUES('Gimnasia Art\u00edstica Masculina',5000.0E0,'Gimnasia Art\u00edstica Masculina es una actividad que combina fuerza, flexibilidad y precisi\u00f3n, dirigida a quienes desean desarrollar sus habilidades en aparatos como anillas, barra fija, paralelas y m\u00e1s.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000002a300000000078','Aceptada','2024-10-12',15,'VR')
INSERT INTO ACTIVIDAD VALUES('Pistola Libre (50mts)',9999.0E0,'Pistola Libre 50 metros es una disciplina de tiro deportivo de alta precisi\u00f3n que requiere una concentraci\u00f3n excepcional y control absoluto. Ideal para tiradores avanzados que desean desafiar sus habilidades.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000000e100000000078','Aceptada','2024-10-12',22,'YD')
INSERT INTO ACTIVIDAD VALUES('Tenis Paral\u00edmpico',2700.0E0,'Tenis Paral\u00edmpico es una actividad inclusiva dise\u00f1ada para deportistas con discapacidad que buscan desarrollar sus habilidades en el tenis.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000015180000000078','Aceptada','2024-10-12',13,'RF')
INSERT INTO ACTIVIDAD VALUES('Tenis Semi-Profesional',1700.0E0,'Tenis Semi-Profesional es una actividad dise\u00f1ada para jugadores con experiencia que desean perfeccionar su t\u00e9cnica y competir a un nivel m\u00e1s exigente.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d010000000000001c200000000078','Pendiente','2024-10-12',12,'RF')
INSERT INTO ACTIVIDAD VALUES('Tiro Con Arco',0.0E0,'Tiro con Arco es una disciplina que combina precisi\u00f3n, concentraci\u00f3n y control, ideal para quienes buscan desarrollar sus habilidades en este deporte ancestral.','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770d0100000000000015180000000078','Rechazada','2024-10-12',NULL,'YD')
INSERT INTO CLASE VALUES(1,10,'2024-10-21','2024-10-12','8:00:00',NULL,'Montevideo','100 metros llanos')
INSERT INTO CLASE VALUES(2,9,'2024-10-21','2024-10-12','9:00:00',NULL,'Montevideo','100 metros llanos')
INSERT INTO CLASE VALUES(3,10,'2024-10-21','2024-10-12','10:00:00',NULL,'Montevideo','100 metros llanos')
INSERT INTO CLASE VALUES(4,10,'2024-10-21','2024-10-12','12:00:00',NULL,'Montevideo','100 metros llanos')
INSERT INTO CLASE VALUES(5,5,'2024-10-25','2024-10-13','9:00:00',NULL,'Montevideo','Pistola Libre (50mts)')
INSERT INTO CLASE VALUES(6,11,'2024-10-27','2024-10-13','18:00:00',NULL,'Lagomar','Futbol Profesional')
INSERT INTO INSCRIPCION VALUES(1,11,16500.0E0,'2024-10-13',6,'GC')
INSERT INTO INSCRIPCION VALUES(2,1,800.0E0,'2024-10-13',2,'EB')
